<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deorbit.predictor package &mdash; ES98B 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ES98B
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">deorbit.predictor package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-deorbit.predictor.EKF">deorbit.predictor.EKF module</a><ul>
<li><a class="reference internal" href="#deorbit.predictor.EKF.EKF"><code class="docutils literal notranslate"><span class="pre">EKF</span></code></a><ul>
<li><a class="reference internal" href="#deorbit.predictor.EKF.EKF.compute_jacobian"><code class="docutils literal notranslate"><span class="pre">EKF.compute_jacobian()</span></code></a></li>
<li><a class="reference internal" href="#deorbit.predictor.EKF.EKF.dim"><code class="docutils literal notranslate"><span class="pre">EKF.dim</span></code></a></li>
<li><a class="reference internal" href="#deorbit.predictor.EKF.EKF.dt"><code class="docutils literal notranslate"><span class="pre">EKF.dt</span></code></a></li>
<li><a class="reference internal" href="#deorbit.predictor.EKF.EKF.next_state"><code class="docutils literal notranslate"><span class="pre">EKF.next_state()</span></code></a></li>
<li><a class="reference internal" href="#deorbit.predictor.EKF.EKF.run"><code class="docutils literal notranslate"><span class="pre">EKF.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#deorbit.predictor.EKF.EKFOnline"><code class="docutils literal notranslate"><span class="pre">EKFOnline</span></code></a><ul>
<li><a class="reference internal" href="#deorbit.predictor.EKF.EKFOnline.step"><code class="docutils literal notranslate"><span class="pre">EKFOnline.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-deorbit.predictor.EKF_class">deorbit.predictor.EKF_class module</a><ul>
<li><a class="reference internal" href="#deorbit.predictor.EKF_class.EKF"><code class="docutils literal notranslate"><span class="pre">EKF</span></code></a><ul>
<li><a class="reference internal" href="#deorbit.predictor.EKF_class.EKF.H"><code class="docutils literal notranslate"><span class="pre">EKF.H</span></code></a></li>
<li><a class="reference internal" href="#deorbit.predictor.EKF_class.EKF.P"><code class="docutils literal notranslate"><span class="pre">EKF.P</span></code></a></li>
<li><a class="reference internal" href="#deorbit.predictor.EKF_class.EKF.Q"><code class="docutils literal notranslate"><span class="pre">EKF.Q</span></code></a></li>
<li><a class="reference internal" href="#deorbit.predictor.EKF_class.EKF.R"><code class="docutils literal notranslate"><span class="pre">EKF.R</span></code></a></li>
<li><a class="reference internal" href="#deorbit.predictor.EKF_class.EKF.sim"><code class="docutils literal notranslate"><span class="pre">EKF.sim</span></code></a></li>
<li><a class="reference internal" href="#deorbit.predictor.EKF_class.EKF.compute_jacobian"><code class="docutils literal notranslate"><span class="pre">EKF.compute_jacobian()</span></code></a></li>
<li><a class="reference internal" href="#deorbit.predictor.EKF_class.EKF.run_ekf"><code class="docutils literal notranslate"><span class="pre">EKF.run_ekf()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-deorbit.predictor">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ES98B</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">deorbit.predictor package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deorbit.predictor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deorbit-predictor-package">
<h1>deorbit.predictor package<a class="headerlink" href="#deorbit-predictor-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-deorbit.predictor.EKF">
<span id="deorbit-predictor-ekf-module"></span><h2>deorbit.predictor.EKF module<a class="headerlink" href="#module-deorbit.predictor.EKF" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="deorbit.predictor.EKF.EKF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deorbit.predictor.EKF.</span></span><span class="sig-name descname"><span class="pre">EKF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deorbit.predictor.EKF.EKF" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="deorbit.predictor.EKF.EKF.compute_jacobian">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="deorbit.simulator.html#deorbit.simulator.atmos.AtmosphereModel" title="deorbit.simulator.atmos.AtmosphereModel"><span class="pre">AtmosphereModel</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deorbit.predictor.EKF.EKF.compute_jacobian" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deorbit.predictor.EKF.EKF.dim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dim</span></span><a class="headerlink" href="#deorbit.predictor.EKF.EKF.dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="deorbit.predictor.EKF.EKF.dt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dt</span></span><a class="headerlink" href="#deorbit.predictor.EKF.EKF.dt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deorbit.predictor.EKF.EKF.next_state">
<span class="sig-name descname"><span class="pre">next_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deorbit.predictor.EKF.EKF.next_state" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deorbit.predictor.EKF.EKF.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deorbit.predictor.EKF.EKF.run" title="Link to this definition"></a></dt>
<dd><p>Runs the Extended Kalman Filter on the given observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observations</strong> (<em>NDArray</em>) – A tuple of (observations, measurement_times)</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time step for the Kalman Filter simulation</p></li>
<li><p><strong>Q</strong> (<em>NDArray</em>) – Process noise matrix with shape (4, 4) or (6, 6) etc</p></li>
<li><p><strong>R</strong> (<em>NDArray</em>) – Measurement noise matrix with shape (4, 4) or (N, 4, 4) where N is the number of measurements</p></li>
<li><p><strong>P</strong> (<em>NDArray</em>) – Initial state covariance matrix</p></li>
<li><p><strong>H</strong> (<em>NDArray</em>) – Measurement matrix</p></li>
<li><p><strong>integration_sim_config</strong> (<a class="reference internal" href="deorbit.data_models.html#deorbit.data_models.sim.SimConfig" title="deorbit.data_models.sim.SimConfig"><em>SimConfig</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Simulator config for the internal simulation engine. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deorbit.predictor.EKF.EKFOnline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deorbit.predictor.EKF.</span></span><span class="sig-name descname"><span class="pre">EKFOnline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ekf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#deorbit.predictor.EKF.EKF" title="deorbit.predictor.EKF.EKF"><span class="pre">EKF</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_uncertainty</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deorbit.predictor.EKF.EKFOnline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="deorbit.predictor.EKF.EKFOnline.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deorbit.predictor.EKF.EKFOnline.step" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-deorbit.predictor.EKF_class">
<span id="deorbit-predictor-ekf-class-module"></span><h2>deorbit.predictor.EKF_class module<a class="headerlink" href="#module-deorbit.predictor.EKF_class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="deorbit.predictor.EKF_class.EKF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deorbit.predictor.EKF_class.</span></span><span class="sig-name descname"><span class="pre">EKF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deorbit.predictor.EKF_class.EKF" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Extended Kalman Filter (EKF) class for state estimation.</p>
<p>This class implements the Extended Kalman Filter (EKF) algorithm for
state estimation in a non-linear system. It takes simulation data,
configuration, atmosphere model, time step, process noise covariance,
measurement noise covariance, initial error covariance, and measurement
matrix as input and returns the estimated trajectory and measurements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="deorbit.predictor.EKF_class.EKF.H">
<span class="sig-name descname"><span class="pre">H</span></span><a class="headerlink" href="#deorbit.predictor.EKF_class.EKF.H" title="Link to this definition"></a></dt>
<dd><p>Measurement matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deorbit.predictor.EKF_class.EKF.P">
<span class="sig-name descname"><span class="pre">P</span></span><a class="headerlink" href="#deorbit.predictor.EKF_class.EKF.P" title="Link to this definition"></a></dt>
<dd><p>Error covariance matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deorbit.predictor.EKF_class.EKF.Q">
<span class="sig-name descname"><span class="pre">Q</span></span><a class="headerlink" href="#deorbit.predictor.EKF_class.EKF.Q" title="Link to this definition"></a></dt>
<dd><p>Process noise covariance matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deorbit.predictor.EKF_class.EKF.R">
<span class="sig-name descname"><span class="pre">R</span></span><a class="headerlink" href="#deorbit.predictor.EKF_class.EKF.R" title="Link to this definition"></a></dt>
<dd><p>Measurement noise covariance matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deorbit.predictor.EKF_class.EKF.sim">
<span class="sig-name descname"><span class="pre">sim</span></span><a class="headerlink" href="#deorbit.predictor.EKF_class.EKF.sim" title="Link to this definition"></a></dt>
<dd><p>Simulator object for state propagation (initialized later).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="deorbit.simulator.html#deorbit.simulator.simulator.Simulator" title="deorbit.simulator.simulator.Simulator">Simulator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deorbit.predictor.EKF_class.EKF.compute_jacobian">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deorbit.predictor.EKF_class.EKF.compute_jacobian" title="Link to this definition"></a></dt>
<dd><p>Computes the Jacobian matrix of the system dynamics.</p>
<p>This static method calculates the Jacobian matrix of the system
dynamics with respect to the state vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>list</em>) – Current state vector.</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Current time.</p></li>
<li><p><strong>accel</strong> (<em>list</em>) – Acceleration vector.</p></li>
<li><p><strong>atmos</strong> (<a class="reference internal" href="deorbit.simulator.html#deorbit.simulator.atmos.AtmosphereModel" title="deorbit.simulator.atmos.AtmosphereModel"><em>AtmosphereModel</em></a>) – Atmosphere model object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Jacobian matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deorbit.predictor.EKF_class.EKF.run_ekf">
<span class="sig-name descname"><span class="pre">run_ekf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="deorbit.data_models.html#deorbit.data_models.sim.SimData" title="deorbit.data_models.sim.SimData"><span class="pre">SimData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="deorbit.data_models.html#deorbit.data_models.sim.SimConfig" title="deorbit.data_models.sim.SimConfig"><span class="pre">SimConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deorbit.predictor.EKF_class.EKF.run_ekf" title="Link to this definition"></a></dt>
<dd><p>Runs the Extended Kalman Filter algorithm.</p>
<p>This method performs the EKF estimation for the given simulation
data, configuration, atmosphere model, and time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation_data</strong> (<a class="reference internal" href="deorbit.data_models.html#deorbit.data_models.sim.SimData" title="deorbit.data_models.sim.SimData"><em>SimData</em></a>) – Simulation data object.</p></li>
<li><p><strong>config</strong> (<a class="reference internal" href="deorbit.data_models.html#deorbit.data_models.sim.SimConfig" title="deorbit.data_models.sim.SimConfig"><em>SimConfig</em></a>) – Simulation configuration object.</p></li>
<li><p><strong>atmos</strong> (<a class="reference internal" href="deorbit.simulator.html#deorbit.simulator.atmos.AtmosphereModel" title="deorbit.simulator.atmos.AtmosphereModel"><em>AtmosphereModel</em></a>) – Atmosphere model object.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Time step.</p></li>
<li><p><strong>observations</strong> (<em>tuple</em>) – A tuple containing measurements and their corresponding times.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the estimated trajectory and measurements.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-deorbit.predictor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-deorbit.predictor" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ES98 Group-Mir.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>